[gd_scene format=3 uid="uid://3mq66rk52dvm"]

[ext_resource type="Texture2D" uid="uid://b7rr36rojfrnf" path="res://ฉาก/ห้อง(ฉากเกม)/เก็บภาพ/20260806_204939.png" id="1_6q5xm"]
[ext_resource type="PackedScene" uid="uid://bgb2j6r5ed7yq" path="res://ตัวระคร/หน้าต่างข้อความตัวละคร/text_box.tscn" id="2_3ceqe"]
[ext_resource type="PackedScene" uid="uid://druktgarfyqs8" path="res://ทดสอบ/เปลี่ยนฉาก/area_2d.tscn" id="3_nde4r"]
[ext_resource type="PackedScene" uid="uid://cgqdne3vkomla" path="res://ทดสอบ/เปลี่ยนฉาก/ขึึ้นลง.tscn" id="4_c1vtb"]
[ext_resource type="PackedScene" uid="uid://dyyknngasmhhu" path="res://ทดสอบ/เปลี่ยนฉาก/ลง.tscn" id="5_k5l3u"]

[node name="room3_1" type="Node2D" unique_id=108821122]

[node name="ฉาก" type="TextureRect" parent="." unique_id=2051296980]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_6q5xm")
expand_mode = 1
stretch_mode = 6

[node name="TextBox" parent="." unique_id=1732555962 instance=ExtResource("2_3ceqe")]

[node name="Area2D" parent="." unique_id=1155147205 instance=ExtResource("3_nde4r")]
position = Vector2(1, 1)

[node name="ขึึ้นลง" parent="." unique_id=1860550226 instance=ExtResource("4_c1vtb")]
position = Vector2(1, 1)
target_scene = "uid://ba56g3twgq23r"

[node name="ลง" parent="." unique_id=1434753056 instance=ExtResource("5_k5l3u")]
position = Vector2(1, 1)
target_scene = "uid://c6lk0rmanc0q8"
